<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="313" ViewPortY="369" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:detalleFactura" ZOrder="6" X="733" Y="262" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cliente" ZOrder="10" X="1042" Y="310" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura" ZOrder="9" X="455" Y="221" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:producto" ZOrder="5" X="415" Y="460" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Informe" ZOrder="3" X="693" Y="459" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_detalleFactura_ToFactura" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Cliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleFactura_ToProducto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleFactura_ToFactura1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Cliente1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>