<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="84" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="10" X="111" Y="94" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detalleFactura" ZOrder="9" X="432" Y="344" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Factura" ZOrder="8" X="167" Y="361" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:producto" ZOrder="1" X="608" Y="64" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Informe" ZOrder="4" X="795" Y="333" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_detalleFactura_ToFactura" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_ToCliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleFactura_ToProducto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleFactura_ToFactura1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_ToCliente1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>