<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfMVVM_Proyect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_2dam18ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=infsalinas.sytes.net,10401;Initial Catalog=2dam18;User ID=2dam18;Password=49100321J_S22&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=infsalinas.sytes.net,10401;Initial Catalog=2dam18;User ID=2dam18;Password=49100321J_S22</Value>
    </Setting>
  </Settings>
</SettingsFile>